<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal page</title>
    <link rel="stylesheet" href="css/fontawesome/all.css">
    <style>
    
    body{
            font-family: 'Lato', Tahoma, Geneva, sans-serif;
            margin: auto;
            width: 93%;
        }
        header{
            overflow:hidden;
            background-color: #ff8a3e; 
            color:white;
            padding: 19px 0px;
        }
        header .img{
            float:left;
            width:30%;
            margin-left: 10%;
            text-align: center;
        }
        header .img img{
            border: 2px solid #ddd;
            border-radius: 147px;
        }
        header .headings{
            float:right;
            width:60%;
        }
        header .headings h1{
            margin-bottom: 0px;
            FONT-FAMILY: system-ui;
        }
        header .headings h3{
            margin: 0px;
        }

        header .headings p{
            color: #fff0f0;
        }
        #left{
            float: left;
            width: 30%;
            margin-left: 8%;
        }

        #left h1{
            text-align: center;
            padding-right: 95px;
            margin-bottom: 1px;
        }
        #left ul{
            list-style-type: none;
        }
        #left ul li{
            padding-bottom: 10px;
        }
        #left li a{
            background-color: white;
            color: red;
        }
        #left form{
            padding: 12px;
        }
        #right{
            float:right;
            width:60%;
            word-spacing: -8px;
        }
        #right *{
            padding-left: 21px;
            word-spacing: 1px;
        }

        #right .section{
            margin-bottom: 46px;
        }

        #right .section h1{
            background: #ff8a3e;
            color: white;
            font-size: 35px;
            width: 82%;
        }
        #right .section h3{
            margin-bottom: -16px;
            font-size: 23px;
        }
        #right .section p{
            margin-bottom: -11px;
            margin-top: 14px;
            width: 95%;
        }

        #right ul li{
            display:inline;
            padding:10px;
            border:2px solid #5a3b3b;
        }
        #right ul li:hover{
            background-color:#ddd;
        }
        .show{
            overflow:hidden;
        }
        a {
            text-decoration: none;
            }
        .langs .container {
                width: 100%; 
                background-color: #ddd;
            }
        .lang {
            text-align: right;
            padding-top: 4px;
            padding-bottom: 4px;
            color: white;
            font-size: 19px;
            }
        .langs h3{
            font-weight: normal;
            font-family: emoji;
            margin-bottom: 5px;
        }

        .german {width: 90%; background-color: #ff8a3e;}
        .english {width: 80%; background-color: #2196F3;}
        .arabic {width: 70%; background-color: #f44336;} 


        .container {
                width: 100%; 
                background-color: #ddd;
            }
        .lang {
            text-align: right;
            padding-top: 4px;
            padding-bottom: 4px;
            color: white;
            font-size: 19px;
            }
        .langs h3{
            font-weight: normal;
            font-family: emoji;
            margin-bottom: 5px;
        }

        .ai {width: 90%; background-color: #ff8a3e;} 
        .css {width: 80%; background-color: #2196F3;}
        .php {width: 70%; background-color: #f44336;}

        .progress-circle {
            font-size: 20px;
            margin: 20px;
            position: relative; /* so that children can be absolutely positioned */
            width: 5em;
            height: 5em;
            background-color: #F2E9E1; 
            border-radius: 50%;
            float: left;
        }

        .progress-circle:after{
            border: none;
            position: absolute;
            top: 0.35em;
            left: 0.35em;
            text-align: center;
            display: block;
            border-radius: 50%;
            width: 4.3em;
            height: 4.3em;
            background-color: white;
            content: " ";
            transition:1s ease-in-out;

        }

        .progress-circle:first-of-type:after{
            animation-name: colors;
            animation-duration:4s;
        }
        @keyframes colors{
            0% {background-color:yellow}
            25% {background-color:red;}
            75% {background-color:#5a3b3b;}
            100% {background-color:#ddd;}
        }
        .progress-circle:hover::after{

            background-color: #fff14a;
            content: " ";
        }
        /* Text inside the control */
        .progress-circle span {
            position: absolute;
            line-height: 5em;
            width: 5em;
            text-align: center;
            display: block;
            color: #53777A;
            z-index: 2;
        }
        .left-half-clipper { 
        /* a round circle */
        border-radius: 50%;
        width: 5em;
        height: 5em;
        position: absolute; /* needed for clipping */
        clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
        }
        /* when p>50, don't clip left half*/
        .progress-circle.over50 .left-half-clipper {
        clip: rect(auto,auto,auto,auto);
        }
        .value-bar {
        /*This is an overlayed square, that is made round with the border radius,
        then it is cut to display only the left half, then rotated clockwise
        to escape the outer clipping path.*/ 
        position: absolute; /*needed for clipping*/
        clip: rect(0, 2.5em, 5em, 0);
        width: 5em;
        height: 5em;
        border-radius: 50%;
        border: 0.45em solid #53777A; /*The border is 0.35 but making it larger removes visual artifacts */
        /*background-color: #4D642D;*/ /* for debug */
        box-sizing: border-box;
        
        }
        /* Progress bar filling the whole right half for values above 50% */
        .progress-circle.over50 .first50-bar {
        /*Progress bar for the first 50%, filling the whole right half*/
        position: absolute; /*needed for clipping*/
        clip: rect(0, 5em, 5em, 2.5em);
        background-color: #53777A;
        border-radius: 50%;
        width: 5em;
        height: 5em;
        }
        .progress-circle:not(.over50) .first50-bar{ display: none; }
        .progress-circle.p50 .value-bar { transform: rotate(180deg); }
        .progress-circle.p60 .value-bar { transform: rotate(216deg); }
        .progress-circle.p70 .value-bar { transform: rotate(252deg); }
        .progress-circle.p80 .value-bar { transform: rotate(288deg); }
        

        .footer{
            height:50px;
            width:100%;
        }

        .footer #first{
            background:red;
            float:left;
            height:50px;
            width:33%;
        }
        .footer #second{
            background:#ff8a3e;
            float:left;
            height:50px;
            width:33%;
        }
        .footer #third{
            background:#2196F3;
            float:left;
            height:50px;
            width:33%;
        }

        .social i{
            padding-top:20px;
        }
    </style>
</head>
<body>


    <header id="top">
        <div class="img">
            <img width=200 height=200 src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png"></img>
        </div>
        <div class="headings">
            <h1 style="color: white;">ZAKARIA SAMY</h1>
            <h3>Web developer</h3>
            <p>test test test test test test test</p>
         </div>
    </header>
<div class=show>
    <div id="left">
        <div class="contact">
            <h1>Contacts</h1>
            <ul>
                <li><i class="fas fa-home"></i> 14 5 street, cairo, egypt</li>
                <li><i class="fas fa-phone-square-alt"></i> 011 66 666611</li>
                <li><i class="fas fa-envelope-square"></i> zakariasamy10@gmail.com</li>
                <li><i class="fas fa-link"></i> www.example.com</li>
            </ul>
            
        </div>
        <div class="langs">
            <h1>Languages</h1>
            <h3>German</h3>
            <div class="container">
              <div class="lang german">90%</div>
            </div>
            <h3>English</h3>
            <div class="container">
              <div class="lang english">80%</div>
            </div>
            <h3>Arabic</h3>
            <div class="container">
              <div class="lang arabic">70%</div>
            </div>
              
            
        </div>
        <div class="skills">
            <h1>Skills</h1>
            <div class="progress-circle p50">
                <span>AI</span>
                <div class="left-half-clipper">
                   <div class="first50-bar"></div>
                   <div class="value-bar"></div>
                </div>
             </div>
            <div class="progress-circle over50 p60">
                <span>CSS</span>
                <div class="left-half-clipper">
                   <div class="first50-bar"></div>
                   <div class="value-bar"></div>
                </div>
             </div>
            <div class="progress-circle over50 p70">
                <span>php</span>
                <div class="left-half-clipper">
                   <div class="first50-bar"></div>
                   <div class="value-bar"></div>
                </div>
             </div>
            
        </div>
        <div class="social">
            <h1 style="margin-top: 184px;margin-bottom: 18px;">More info</h1>
            <span style="padding-right: 24px;"><a href="#"><i class="fab fa-facebook fa-4x"></i> /zakaria </a></span>
            <a style="color:#2196F3" href="#">  <i class="fab fa-twitter fa-4x"></i>/zakaria </a>
        </div>
    </div>
    <div id="right">
        <div class="section">
            <h1>Acheivements</h1>
            <div class="inside">
                <h3>2020 - 2021 something project</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
            <div class="inside">
                <h3>1999 - 2011 something project</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
            <div class="inside">
                <h3>2012 - 2018 something project</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
        </div>
        <div class="section">
            <h1>Education</h1>
            <div class="inside">
                <h3>2020 - 2021 some work</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
            <div class="inside">
                <h3>2019 - 2020 some ..</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
            <div class="inside">
                <h3>2020 - 2021 something project</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
        </div>
        <div class="section">
            <h1>Work Experience</h1>
            <div class="inside">
                <h3>2020 - 2021 something project</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
            <div class="inside">
                <h3>2020 - 2021 something project</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
            <div class="inside">
                <h3>2020 - 2021 something project</h3>
                <p>This is paragraph This is paragraph This is paragraph This is paragraph 
                    This is paragraph This is paragraph This is paragraph This is paragraph 
                </p>
            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</div>
    <script src="js/fontawesome/all.js"></script>
</body>
</html>